<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap:0px;
        }
        .grid-item {
             padding: 10px;
             font-size: 30px;
             text-align: center;
        }
        p{
            font-family: cursive;
            font-size: 25px;
            text-align: center;
        }
        .header {
  overflow: hidden;
  background-color: aquamarine;
  padding: 20px 10px;
}

.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}



.header-right {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    
    <center>
    <h1 style="font-size: 40px;">SHILPATHERAPATICS</h1>
    </center>
    <div class="header">
        <div class="header-right">
            <center>
          <a class="active" href="bussiness.html">Home</a>
          <a href="contact.html">Contact</a>
            </center>
          </div>
        </div>
    <center>
    <img src="shilpa.jpeg" height="200px">
    </center>
    <u><p>ORALLY DISINTEGRATING STRIPS</p>
    </u>
    <ul>
    <p style="font-size: 20px;">Shilpatharapatics took the first step in manufacturing the orally disintegrating strips 
        which are most effective and of low cost
    <br>SHILPA Therapeutics is promoted by highly motivated scientists with extensive experience both in domestic and international pharmaceutical arena, reputed clinical practitioners and highly qualified management professionals with a vision to develop and market pharmaceutical products by employing innovative 
    and patient compliant novel drug delivery systems such as fast disintegrating oral strips.</p>
    </ul>
</body>
</html>